

set i /1 * 8/;
set k /1 * 4/;


alias(i, j);


parameters
     A(i, j) bandwidth,
     B(k, i, j) bandwidth;


A('1', '1') = 0.0000903791;
A('1', '2') = 0.0000155445;
A('1', '3') = 0.0000155445;
A('1', '4') = -0.0000855275;
A('1', '5') = -0;
A('1', '6') = 0.0000888829;
A('1', '7') = 0.0000888829;
A('1', '8') = 0.0000306907;
A('2', '1') = 0.0000155445;
A('2', '2') = 0.000090085;
A('2', '3') = 0.000090085;
A('2', '4') = 0.0000154725;
A('2', '5') = -0.0000888829;
A('2', '6') = -0;
A('2', '7') = -0;
A('2', '8') = 0.0000893902;
A('3', '1') = 0.0000155445;
A('3', '2') = 0.000090085;
A('3', '3') = 0.000090085;
A('3', '4') = 0.0000154725;
A('3', '5') = -0.0000888829;
A('3', '6') = -0;
A('3', '7') = -0;
A('3', '8') = 0.0000893902;
A('4', '1') = -0.0000855275;
A('4', '2') = 0.0000154725;
A('4', '3') = 0.0000154725;
A('4', '4') = 0.0000913582;
A('4', '5') = -0.0000306907;
A('4', '6') = -0.0000893902;
A('4', '7') = -0.0000893902;
A('4', '8') = -0;
A('5', '1') = 0;
A('5', '2') = -0.0000888829;
A('5', '3') = -0.0000888829;
A('5', '4') = -0.0000306907;
A('5', '5') = 0.0000903791;
A('5', '6') = 0.0000155445;
A('5', '7') = 0.0000155445;
A('5', '8') = -0.0000855275;
A('6', '1') = 0.0000888829;
A('6', '2') = 0;
A('6', '3') = 0;
A('6', '4') = -0.0000893902;
A('6', '5') = 0.0000155445;
A('6', '6') = 0.000090085;
A('6', '7') = 0.000090085;
A('6', '8') = 0.0000154725;
A('7', '1') = 0.0000888829;
A('7', '2') = 0;
A('7', '3') = 0;
A('7', '4') = -0.0000893902;
A('7', '5') = 0.0000155445;
A('7', '6') = 0.000090085;
A('7', '7') = 0.000090085;
A('7', '8') = 0.0000154725;
A('8', '1') = 0.0000306907;
A('8', '2') = 0.0000893902;
A('8', '3') = 0.0000893902;
A('8', '4') = 0;
A('8', '5') = -0.0000855275;
A('8', '6') = 0.0000154725;
A('8', '7') = 0.0000154725;
A('8', '8') = 0.0000913582;



B('1', '1', '1') = 0.0000045395;
B('1', '1', '2') = 0.0000006815;
B('1', '1', '3') = 0.0000006815;
B('1', '1', '4') = -0.0000002242;
B('1', '1', '5') = -0;
B('1', '1', '6') = 0.0000012698;
B('1', '1', '7') = 0.0000012698;
B('1', '1', '8') = 0.000001059;
B('1', '2', '1') = 0.0000006815;
B('1', '2', '2') = 0;
B('1', '2', '3') = 0;
B('1', '2', '4') = 0;
B('1', '2', '5') = -0.0000012698;
B('1', '2', '6') = -0;
B('1', '2', '7') = -0;
B('1', '2', '8') = -0;
B('1', '3', '1') = 0.0000006815;
B('1', '3', '2') = 0;
B('1', '3', '3') = 0;
B('1', '3', '4') = 0;
B('1', '3', '5') = -0.0000012698;
B('1', '3', '6') = -0;
B('1', '3', '7') = -0;
B('1', '3', '8') = -0;
B('1', '4', '1') = -0.0000002242;
B('1', '4', '2') = 0;
B('1', '4', '3') = 0;
B('1', '4', '4') = 0;
B('1', '4', '5') = -0.000001059;
B('1', '4', '6') = -0;
B('1', '4', '7') = -0;
B('1', '4', '8') = -0;
B('1', '5', '1') = 0;
B('1', '5', '2') = -0.0000012698;
B('1', '5', '3') = -0.0000012698;
B('1', '5', '4') = -0.000001059;
B('1', '5', '5') = 0.0000045395;
B('1', '5', '6') = 0.0000006815;
B('1', '5', '7') = 0.0000006815;
B('1', '5', '8') = -0.0000002242;
B('1', '6', '1') = 0.0000012698;
B('1', '6', '2') = 0;
B('1', '6', '3') = 0;
B('1', '6', '4') = 0;
B('1', '6', '5') = 0.0000006815;
B('1', '6', '6') = 0;
B('1', '6', '7') = 0;
B('1', '6', '8') = 0;
B('1', '7', '1') = 0.0000012698;
B('1', '7', '2') = 0;
B('1', '7', '3') = 0;
B('1', '7', '4') = 0;
B('1', '7', '5') = 0.0000006815;
B('1', '7', '6') = 0;
B('1', '7', '7') = 0;
B('1', '7', '8') = 0;
B('1', '8', '1') = 0.000001059;
B('1', '8', '2') = 0;
B('1', '8', '3') = 0;
B('1', '8', '4') = 0;
B('1', '8', '5') = -0.0000002242;
B('1', '8', '6') = 0;
B('1', '8', '7') = 0;
B('1', '8', '8') = 0;


B('2', '1', '1') = 0;
B('2', '1', '2') = 0.0000006815;
B('2', '1', '3') = 0;
B('2', '1', '4') = 0;
B('2', '1', '5') = -0;
B('2', '1', '6') = -0.0000012698;
B('2', '1', '7') = -0;
B('2', '1', '8') = -0;
B('2', '2', '1') = 0.0000006815;
B('2', '2', '2') = 0.0000045395;
B('2', '2', '3') = -0.0000002242;
B('2', '2', '4') = 0.0000006815;
B('2', '2', '5') = 0.0000012698;
B('2', '2', '6') = -0;
B('2', '2', '7') = 0.000001059;
B('2', '2', '8') = 0.0000012698;
B('2', '3', '1') = 0;
B('2', '3', '2') = -0.0000002242;
B('2', '3', '3') = 0;
B('2', '3', '4') = 0;
B('2', '3', '5') = -0;
B('2', '3', '6') = -0.000001059;
B('2', '3', '7') = -0;
B('2', '3', '8') = -0;
B('2', '4', '1') = 0;
B('2', '4', '2') = 0.0000006815;
B('2', '4', '3') = 0;
B('2', '4', '4') = 0;
B('2', '4', '5') = -0;
B('2', '4', '6') = -0.0000012698;
B('2', '4', '7') = -0;
B('2', '4', '8') = -0;
B('2', '5', '1') = 0;
B('2', '5', '2') = 0.0000012698;
B('2', '5', '3') = 0;
B('2', '5', '4') = 0;
B('2', '5', '5') = 0;
B('2', '5', '6') = 0.0000006815;
B('2', '5', '7') = 0;
B('2', '5', '8') = 0;
B('2', '6', '1') = -0.0000012698;
B('2', '6', '2') = 0;
B('2', '6', '3') = -0.000001059;
B('2', '6', '4') = -0.0000012698;
B('2', '6', '5') = 0.0000006815;
B('2', '6', '6') = 0.0000045395;
B('2', '6', '7') = -0.0000002242;
B('2', '6', '8') = 0.0000006815;
B('2', '7', '1') = 0;
B('2', '7', '2') = 0.000001059;
B('2', '7', '3') = 0;
B('2', '7', '4') = 0;
B('2', '7', '5') = 0;
B('2', '7', '6') = -0.0000002242;
B('2', '7', '7') = 0;
B('2', '7', '8') = 0;
B('2', '8', '1') = 0;
B('2', '8', '2') = 0.0000012698;
B('2', '8', '3') = 0;
B('2', '8', '4') = 0;
B('2', '8', '5') = 0;
B('2', '8', '6') = 0.0000006815;
B('2', '8', '7') = 0;
B('2', '8', '8') = 0;


B('3', '1', '1') = 0;
B('3', '1', '2') = 0;
B('3', '1', '3') = 0.0000006815;
B('3', '1', '4') = 0;
B('3', '1', '5') = -0;
B('3', '1', '6') = -0;
B('3', '1', '7') = -0.0000012698;
B('3', '1', '8') = -0;
B('3', '2', '1') = 0;
B('3', '2', '2') = 0;
B('3', '2', '3') = -0.0000002242;
B('3', '2', '4') = 0;
B('3', '2', '5') = -0;
B('3', '2', '6') = -0;
B('3', '2', '7') = -0.000001059;
B('3', '2', '8') = -0;
B('3', '3', '1') = 0.0000006815;
B('3', '3', '2') = -0.0000002242;
B('3', '3', '3') = 0.0000045395;
B('3', '3', '4') = 0.0000006815;
B('3', '3', '5') = 0.0000012698;
B('3', '3', '6') = 0.000001059;
B('3', '3', '7') = -0;
B('3', '3', '8') = 0.0000012698;
B('3', '4', '1') = 0;
B('3', '4', '2') = 0;
B('3', '4', '3') = 0.0000006815;
B('3', '4', '4') = 0;
B('3', '4', '5') = -0;
B('3', '4', '6') = -0;
B('3', '4', '7') = -0.0000012698;
B('3', '4', '8') = -0;
B('3', '5', '1') = 0;
B('3', '5', '2') = 0;
B('3', '5', '3') = 0.0000012698;
B('3', '5', '4') = 0;
B('3', '5', '5') = 0;
B('3', '5', '6') = 0;
B('3', '5', '7') = 0.0000006815;
B('3', '5', '8') = 0;
B('3', '6', '1') = 0;
B('3', '6', '2') = 0;
B('3', '6', '3') = 0.000001059;
B('3', '6', '4') = 0;
B('3', '6', '5') = 0;
B('3', '6', '6') = 0;
B('3', '6', '7') = -0.0000002242;
B('3', '6', '8') = 0;
B('3', '7', '1') = -0.0000012698;
B('3', '7', '2') = -0.000001059;
B('3', '7', '3') = 0;
B('3', '7', '4') = -0.0000012698;
B('3', '7', '5') = 0.0000006815;
B('3', '7', '6') = -0.0000002242;
B('3', '7', '7') = 0.0000045395;
B('3', '7', '8') = 0.0000006815;
B('3', '8', '1') = 0;
B('3', '8', '2') = 0;
B('3', '8', '3') = 0.0000012698;
B('3', '8', '4') = 0;
B('3', '8', '5') = 0;
B('3', '8', '6') = 0;
B('3', '8', '7') = 0.0000006815;
B('3', '8', '8') = 0;


B('4', '1', '1') = 0;
B('4', '1', '2') = 0;
B('4', '1', '3') = 0;
B('4', '1', '4') = -0.0000002242;
B('4', '1', '5') = -0;
B('4', '1', '6') = -0;
B('4', '1', '7') = -0;
B('4', '1', '8') = -0.000001059;
B('4', '2', '1') = 0;
B('4', '2', '2') = 0;
B('4', '2', '3') = 0;
B('4', '2', '4') = 0.0000006815;
B('4', '2', '5') = -0;
B('4', '2', '6') = -0;
B('4', '2', '7') = -0;
B('4', '2', '8') = -0.0000012698;
B('4', '3', '1') = 0;
B('4', '3', '2') = 0;
B('4', '3', '3') = 0;
B('4', '3', '4') = 0.0000006815;
B('4', '3', '5') = -0;
B('4', '3', '6') = -0;
B('4', '3', '7') = -0;
B('4', '3', '8') = -0.0000012698;
B('4', '4', '1') = -0.0000002242;
B('4', '4', '2') = 0.0000006815;
B('4', '4', '3') = 0.0000006815;
B('4', '4', '4') = 0.0000045395;
B('4', '4', '5') = 0.000001059;
B('4', '4', '6') = 0.0000012698;
B('4', '4', '7') = 0.0000012698;
B('4', '4', '8') = -0;
B('4', '5', '1') = 0;
B('4', '5', '2') = 0;
B('4', '5', '3') = 0;
B('4', '5', '4') = 0.000001059;
B('4', '5', '5') = 0;
B('4', '5', '6') = 0;
B('4', '5', '7') = 0;
B('4', '5', '8') = -0.0000002242;
B('4', '6', '1') = 0;
B('4', '6', '2') = 0;
B('4', '6', '3') = 0;
B('4', '6', '4') = 0.0000012698;
B('4', '6', '5') = 0;
B('4', '6', '6') = 0;
B('4', '6', '7') = 0;
B('4', '6', '8') = 0.0000006815;
B('4', '7', '1') = 0;
B('4', '7', '2') = 0;
B('4', '7', '3') = 0;
B('4', '7', '4') = 0.0000012698;
B('4', '7', '5') = 0;
B('4', '7', '6') = 0;
B('4', '7', '7') = 0;
B('4', '7', '8') = 0.0000006815;
B('4', '8', '1') = -0.000001059;
B('4', '8', '2') = -0.0000012698;
B('4', '8', '3') = -0.0000012698;
B('4', '8', '4') = 0;
B('4', '8', '5') = -0.0000002242;
B('4', '8', '6') = 0.0000006815;
B('4', '8', '7') = 0.0000006815;
B('4', '8', '8') = 0.0000045395;





