set i /1 * 8/;
set k /1 * 4/;


alias(i, j);


parameters
     A(i, j) bandwidth,
     B(k, i, j) bandwidth;


A('1', '1') = 0.7500945664;
A('1', '2') = 0.118981763;
A('1', '3') = 0.1205479267;
A('1', '4') = -0.0886901512;
A('1', '5') = -0;
A('1', '6') = 0.3714756122;
A('1', '7') = 0.3732235645;
A('1', '8') = -0.0194835674;
A('2', '1') = 0.118981763;
A('2', '2') = 0.2028421444;
A('2', '3') = 0.203956226;
A('2', '4') = -0.0237172504;
A('2', '5') = -0.3714756122;
A('2', '6') = -0;
A('2', '7') = -0.0004983601;
A('2', '8') = 0.0408322369;
A('3', '1') = 0.1205479267;
A('3', '2') = 0.203956226;
A('3', '3') = 0.205077651;
A('3', '4') = -0.0239478342;
A('3', '5') = -0.3732235645;
A('3', '6') = 0.0004983601;
A('3', '7') = -0;
A('3', '8') = 0.0409982316;
A('4', '1') = -0.0886901512;
A('4', '2') = -0.0237172504;
A('4', '3') = -0.0239478342;
A('4', '4') = 0.0109926837;
A('4', '5') = 0.0194835674;
A('4', '6') = -0.0408322369;
A('4', '7') = -0.0409982316;
A('4', '8') = -0;
A('5', '1') = 0;
A('5', '2') = -0.3714756122;
A('5', '3') = -0.3732235645;
A('5', '4') = 0.0194835674;
A('5', '5') = 0.7500945664;
A('5', '6') = 0.118981763;
A('5', '7') = 0.1205479267;
A('5', '8') = -0.0886901512;
A('6', '1') = 0.3714756122;
A('6', '2') = 0;
A('6', '3') = 0.0004983601;
A('6', '4') = -0.0408322369;
A('6', '5') = 0.118981763;
A('6', '6') = 0.2028421444;
A('6', '7') = 0.203956226;
A('6', '8') = -0.0237172504;
A('7', '1') = 0.3732235645;
A('7', '2') = -0.0004983601;
A('7', '3') = 0;
A('7', '4') = -0.0409982316;
A('7', '5') = 0.1205479267;
A('7', '6') = 0.203956226;
A('7', '7') = 0.205077651;
A('7', '8') = -0.0239478342;
A('8', '1') = -0.0194835674;
A('8', '2') = 0.0408322369;
A('8', '3') = 0.0409982316;
A('8', '4') = 0;
A('8', '5') = -0.0886901512;
A('8', '6') = -0.0237172504;
A('8', '7') = -0.0239478342;
A('8', '8') = 0.0109926837;



B('1', '1', '1') = 0.0308748;
B('1', '1', '2') = 0.00308401;
B('1', '1', '3') = 0.00308095;
B('1', '1', '4') = 0.00145459;
B('1', '1', '5') = -0;
B('1', '1', '6') = -0.00459809;
B('1', '1', '7') = -0.00459671;
B('1', '1', '8') = -0.00179627;
B('1', '2', '1') = 0.00308401;
B('1', '2', '2') = 0;
B('1', '2', '3') = 0;
B('1', '2', '4') = 0;
B('1', '2', '5') = 0.00459809;
B('1', '2', '6') = -0;
B('1', '2', '7') = -0;
B('1', '2', '8') = -0;
B('1', '3', '1') = 0.00308095;
B('1', '3', '2') = 0;
B('1', '3', '3') = 0;
B('1', '3', '4') = 0;
B('1', '3', '5') = 0.00459671;
B('1', '3', '6') = -0;
B('1', '3', '7') = -0;
B('1', '3', '8') = -0;
B('1', '4', '1') = 0.00145459;
B('1', '4', '2') = 0;
B('1', '4', '3') = 0;
B('1', '4', '4') = 0;
B('1', '4', '5') = 0.00179627;
B('1', '4', '6') = -0;
B('1', '4', '7') = -0;
B('1', '4', '8') = -0;
B('1', '5', '1') = 0;
B('1', '5', '2') = 0.00459809;
B('1', '5', '3') = 0.00459671;
B('1', '5', '4') = 0.00179627;
B('1', '5', '5') = 0.0308748;
B('1', '5', '6') = 0.00308401;
B('1', '5', '7') = 0.00308095;
B('1', '5', '8') = 0.00145459;
B('1', '6', '1') = -0.00459809;
B('1', '6', '2') = 0;
B('1', '6', '3') = 0;
B('1', '6', '4') = 0;
B('1', '6', '5') = 0.00308401;
B('1', '6', '6') = 0;
B('1', '6', '7') = 0;
B('1', '6', '8') = 0;
B('1', '7', '1') = -0.00459671;
B('1', '7', '2') = 0;
B('1', '7', '3') = 0;
B('1', '7', '4') = 0;
B('1', '7', '5') = 0.00308095;
B('1', '7', '6') = 0;
B('1', '7', '7') = 0;
B('1', '7', '8') = 0;
B('1', '8', '1') = -0.00179627;
B('1', '8', '2') = 0;
B('1', '8', '3') = 0;
B('1', '8', '4') = 0;
B('1', '8', '5') = 0.00145459;
B('1', '8', '6') = 0;
B('1', '8', '7') = 0;
B('1', '8', '8') = 0;


B('2', '1', '1') = 0;
B('2', '1', '2') = 0.00308095;
B('2', '1', '3') = 0;
B('2', '1', '4') = 0;
B('2', '1', '5') = -0;
B('2', '1', '6') = 0.00459671;
B('2', '1', '7') = -0;
B('2', '1', '8') = -0;
B('2', '2', '1') = 0.00308095;
B('2', '2', '2') = 0.0308748;
B('2', '2', '3') = 0.00145459;
B('2', '2', '4') = 0.00308401;
B('2', '2', '5') = -0.00459671;
B('2', '2', '6') = -0;
B('2', '2', '7') = -0.00179627;
B('2', '2', '8') = -0.00459809;
B('2', '3', '1') = 0;
B('2', '3', '2') = 0.00145459;
B('2', '3', '3') = 0;
B('2', '3', '4') = 0;
B('2', '3', '5') = -0;
B('2', '3', '6') = 0.00179627;
B('2', '3', '7') = -0;
B('2', '3', '8') = -0;
B('2', '4', '1') = 0;
B('2', '4', '2') = 0.00308401;
B('2', '4', '3') = 0;
B('2', '4', '4') = 0;
B('2', '4', '5') = -0;
B('2', '4', '6') = 0.00459809;
B('2', '4', '7') = -0;
B('2', '4', '8') = -0;
B('2', '5', '1') = 0;
B('2', '5', '2') = -0.00459671;
B('2', '5', '3') = 0;
B('2', '5', '4') = 0;
B('2', '5', '5') = 0;
B('2', '5', '6') = 0.00308095;
B('2', '5', '7') = 0;
B('2', '5', '8') = 0;
B('2', '6', '1') = 0.00459671;
B('2', '6', '2') = 0;
B('2', '6', '3') = 0.00179627;
B('2', '6', '4') = 0.00459809;
B('2', '6', '5') = 0.00308095;
B('2', '6', '6') = 0.0308748;
B('2', '6', '7') = 0.00145459;
B('2', '6', '8') = 0.00308401;
B('2', '7', '1') = 0;
B('2', '7', '2') = -0.00179627;
B('2', '7', '3') = 0;
B('2', '7', '4') = 0;
B('2', '7', '5') = 0;
B('2', '7', '6') = 0.00145459;
B('2', '7', '7') = 0;
B('2', '7', '8') = 0;
B('2', '8', '1') = 0;
B('2', '8', '2') = -0.00459809;
B('2', '8', '3') = 0;
B('2', '8', '4') = 0;
B('2', '8', '5') = 0;
B('2', '8', '6') = 0.00308401;
B('2', '8', '7') = 0;
B('2', '8', '8') = 0;


B('3', '1', '1') = 0;
B('3', '1', '2') = 0;
B('3', '1', '3') = 0.00308401;
B('3', '1', '4') = 0;
B('3', '1', '5') = -0;
B('3', '1', '6') = -0;
B('3', '1', '7') = 0.00459809;
B('3', '1', '8') = -0;
B('3', '2', '1') = 0;
B('3', '2', '2') = 0;
B('3', '2', '3') = 0.00145459;
B('3', '2', '4') = 0;
B('3', '2', '5') = -0;
B('3', '2', '6') = -0;
B('3', '2', '7') = 0.00179627;
B('3', '2', '8') = -0;
B('3', '3', '1') = 0.00308401;
B('3', '3', '2') = 0.00145459;
B('3', '3', '3') = 0.0308748;
B('3', '3', '4') = 0.00308095;
B('3', '3', '5') = -0.00459809;
B('3', '3', '6') = -0.00179627;
B('3', '3', '7') = -0;
B('3', '3', '8') = -0.00459671;
B('3', '4', '1') = 0;
B('3', '4', '2') = 0;
B('3', '4', '3') = 0.00308095;
B('3', '4', '4') = 0;
B('3', '4', '5') = -0;
B('3', '4', '6') = -0;
B('3', '4', '7') = 0.00459671;
B('3', '4', '8') = -0;
B('3', '5', '1') = 0;
B('3', '5', '2') = 0;
B('3', '5', '3') = -0.00459809;
B('3', '5', '4') = 0;
B('3', '5', '5') = 0;
B('3', '5', '6') = 0;
B('3', '5', '7') = 0.00308401;
B('3', '5', '8') = 0;
B('3', '6', '1') = 0;
B('3', '6', '2') = 0;
B('3', '6', '3') = -0.00179627;
B('3', '6', '4') = 0;
B('3', '6', '5') = 0;
B('3', '6', '6') = 0;
B('3', '6', '7') = 0.00145459;
B('3', '6', '8') = 0;
B('3', '7', '1') = 0.00459809;
B('3', '7', '2') = 0.00179627;
B('3', '7', '3') = 0;
B('3', '7', '4') = 0.00459671;
B('3', '7', '5') = 0.00308401;
B('3', '7', '6') = 0.00145459;
B('3', '7', '7') = 0.0308748;
B('3', '7', '8') = 0.00308095;
B('3', '8', '1') = 0;
B('3', '8', '2') = 0;
B('3', '8', '3') = -0.00459671;
B('3', '8', '4') = 0;
B('3', '8', '5') = 0;
B('3', '8', '6') = 0;
B('3', '8', '7') = 0.00308095;
B('3', '8', '8') = 0;


B('4', '1', '1') = 0;
B('4', '1', '2') = 0;
B('4', '1', '3') = 0;
B('4', '1', '4') = 0.00145459;
B('4', '1', '5') = -0;
B('4', '1', '6') = -0;
B('4', '1', '7') = -0;
B('4', '1', '8') = 0.00179627;
B('4', '2', '1') = 0;
B('4', '2', '2') = 0;
B('4', '2', '3') = 0;
B('4', '2', '4') = 0.00308095;
B('4', '2', '5') = -0;
B('4', '2', '6') = -0;
B('4', '2', '7') = -0;
B('4', '2', '8') = 0.00459671;
B('4', '3', '1') = 0;
B('4', '3', '2') = 0;
B('4', '3', '3') = 0;
B('4', '3', '4') = 0.00308401;
B('4', '3', '5') = -0;
B('4', '3', '6') = -0;
B('4', '3', '7') = -0;
B('4', '3', '8') = 0.00459809;
B('4', '4', '1') = 0.00145459;
B('4', '4', '2') = 0.00308095;
B('4', '4', '3') = 0.00308401;
B('4', '4', '4') = 0.0308748;
B('4', '4', '5') = -0.00179627;
B('4', '4', '6') = -0.00459671;
B('4', '4', '7') = -0.00459809;
B('4', '4', '8') = -0;
B('4', '5', '1') = 0;
B('4', '5', '2') = 0;
B('4', '5', '3') = 0;
B('4', '5', '4') = -0.00179627;
B('4', '5', '5') = 0;
B('4', '5', '6') = 0;
B('4', '5', '7') = 0;
B('4', '5', '8') = 0.00145459;
B('4', '6', '1') = 0;
B('4', '6', '2') = 0;
B('4', '6', '3') = 0;
B('4', '6', '4') = -0.00459671;
B('4', '6', '5') = 0;
B('4', '6', '6') = 0;
B('4', '6', '7') = 0;
B('4', '6', '8') = 0.00308095;
B('4', '7', '1') = 0;
B('4', '7', '2') = 0;
B('4', '7', '3') = 0;
B('4', '7', '4') = -0.00459809;
B('4', '7', '5') = 0;
B('4', '7', '6') = 0;
B('4', '7', '7') = 0;
B('4', '7', '8') = 0.00308401;
B('4', '8', '1') = 0.00179627;
B('4', '8', '2') = 0.00459671;
B('4', '8', '3') = 0.00459809;
B('4', '8', '4') = 0;
B('4', '8', '5') = 0.00145459;
B('4', '8', '6') = 0.00308095;
B('4', '8', '7') = 0.00308401;
B('4', '8', '8') = 0.0308748;







Variables
         z objective function
         x(i)

Equations
         obj
         const1(k)
         const2(k)
         const_norm;
         obj .. z =e=  Sum((i,j), A(i,j)*x(i)*x(j));
         const1(k) .. Sum((i,j), B(k, i,j)*x(i)*x(j)) =g= 0;
         const2(k) .. Sum((i,j), B(k, i,j)*x(i)*x(j)) =l= 1;
         const_norm .. Sum(i, x(i)*x(i)) =l= 186.0465116;

Model Fider /all/;

option optcr = 0.0;
option optca = 0.0;
option reslim=50000;

x.fx('1')=0;

Solve Fider using QCP maximizing z;


Display z.l, x.l;
